﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>Our.Umbraco.EditLink.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Our.Umbraco.EditLink.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Our.Umbraco.EditLink</name>
      <version>1.0.1</version>
      <iconUrl>https://github.com/prjseal/Our.Umbraco.EditLink/blob/master/images/logo.png?raw=true</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/prjseal/Our.Umbraco.EditLink</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>3</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Paul Seal</name>
      <website>https://codeshare.co.uk</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[<p><a href="https://www.nuget.org/packages/Our.Umbraco.EditLink" rel="nofollow">Or click here to go to the package landing page</a></p>
<p>This package is useful on sites with lots of content, where you just
need to edit a page that you can find easily on the front end of the
site, but it is harder to find in the backoffice.</p>
<p>With this package installed, if you are logged into the Umbraco backoffice whilst
browsing the front end of the site, you will see a link to edit the page.</p>
<p>When you click the link it will open the page in a new tab.</p>
<h2><a id="user-content-dev-instructions" class="anchor" aria-hidden="true" href="#dev-instructions"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dev Instructions</h2>
<p>In your master view add</p>
<pre><code>@using Our.Umbraco.EditLink
</code></pre>
<p>Then inside the body tag somewhere, just add</p>
<pre><code>@Html.RenderEditLink(Model)
</code></pre>
<p>You can pass in different parameters to override these defaults:</p>
<pre><code>    EditLinkPosition position = EditLinkPosition.TopLeft,
    bool applyInlineLinkStyles = true,
    string editMessage = "Edit",
    string linkColour = "#fff",
    string linkBackgroundColour = "#1b264f",
    int fontSize = 16,
    int linkPadding = 10,
    int borderRadius = 6,
    string linkClassName = "edit-link-inner",
    bool applyInlineOuterElementStyles = true,
    int margin = 10,
    int zindex = 10000,
    string umbracoEditContentUrl = "/umbraco#/content/content/edit/",
    string outerClassName = "edit-link-outer",
    string outerPosition = "fixed",
    string linkPosition = "absolute"
</code></pre>]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>